{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "database": {
    "connectionstring": "Server=localhost\\sql2016;Database=DDD-Example;Trusted_Connection=True;"
  }
}